MONGODB_URI="mongodb+srv://shanmondal007:RealChatApp@cluster0.ctchlnd.mongodb.net"
PORT=5000
JWT_SECRET = "RTCS_SECRET07"
CLOUDINARY_CLOUD_NAME = "ddxcw8mys"
CLOUDINARY_API_KEY = "459696871824233"
CLOUDINARY_API_SECRET = "vYjZedoB10otEjWUodraVSv2G8o"